<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Bagghut</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
    }

    .admin-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .admin-title {
      font-size: 28px;
      font-weight: bold;
    }

    .admin-user {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logout-btn {
      background: white;
      color: #667eea;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .logout-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .admin-layout {
      display: grid;
      grid-template-columns: 250px 1fr;
      min-height: calc(100vh - 80px);
    }

    .admin-sidebar {
      background: white;
      padding: 20px;
      box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    }

    .sidebar-menu {
      list-style: none;
    }

    .sidebar-item {
      padding: 15px;
      margin-bottom: 5px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      color: #666;
    }

    .sidebar-item:hover {
      background: #f0f0f0;
    }

    .sidebar-item.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .admin-content {
      padding: 40px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .stat-icon {
      font-size: 48px;
      margin-bottom: 15px;
    }

    .stat-value {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }

    .stat-label {
      color: #999;
      font-size: 14px;
      text-transform: uppercase;
    }

    .content-section {
      display: none;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .content-section.active {
      display: block;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #f0f0f0;
    }

    .section-title {
      font-size: 28px;
      color: #333;
    }

    .add-btn {
      background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .add-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th {
      background: #f9f9f9;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      border-bottom: 2px solid #e0e0e0;
    }

    .data-table td {
      padding: 15px;
      border-bottom: 1px solid #f0f0f0;
    }

    .data-table tr:hover {
      background: #f9f9f9;
    }

    .action-btns {
      display: flex;
      gap: 10px;
    }

    .action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      font-size: 12px;
      transition: all 0.3s;
    }

    .btn-edit {
      background: #2196F3;
      color: white;
    }

    .btn-delete {
      background: #f44336;
      color: white;
    }

    .btn-view {
      background: #FF9800;
      color: white;
    }

    .action-btn:hover {
      transform: scale(1.05);
    }

    .status-badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
    }

    .status-in-stock {
      background: #e8f5e9;
      color: #2e7d32;
    }

    .status-low-stock {
      background: #fff3e0;
      color: #e65100;
    }

    .status-out-of-stock {
      background: #ffebee;
      color: #c62828;
    }

    .chart-container {
      margin: 30px 0;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 10px;
      text-align: center;
    }

    .chart-placeholder {
      font-size: 48px;
      padding: 60px;
      color: #ccc;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    @media (max-width: 768px) {
      .admin-layout {
        grid-template-columns: 1fr;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="admin-header">
    <div class="admin-title">üõçÔ∏è Bagghut Admin Dashboard</div>
    <div class="admin-user">
      <span>üë§ Admin</span>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
  </div>

  <div class="admin-layout">
    <aside class="admin-sidebar">
      <ul class="sidebar-menu">
        <li class="sidebar-item active" onclick="showSection('dashboard')">
          üìä Dashboard
        </li>
        <li class="sidebar-item" onclick="showSection('products')">
          üì¶ Products
        </li>
        <li class="sidebar-item" onclick="showSection('orders')">
          üõí Orders
        </li>
        <li class="sidebar-item" onclick="showSection('customers')">
          üë• Customers
        </li>
        <li class="sidebar-item" onclick="showSection('analytics')">
          üìà Analytics
        </li>
        <li class="sidebar-item" onclick="showSection('inventory')">
          üìã Inventory
        </li>
      </ul>
    </aside>

    <main class="admin-content">
      <!-- Dashboard Section -->
      <section id="dashboard" class="content-section active">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">üí∞</div>
            <div class="stat-value" id="totalRevenue">‚Çπ0</div>
            <div class="stat-label">Total Revenue</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">üõí</div>
            <div class="stat-value" id="totalOrders">0</div>
            <div class="stat-label">Total Orders</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">üì¶</div>
            <div class="stat-value" id="totalProducts">12</div>
            <div class="stat-label">Total Products</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">üë•</div>
            <div class="stat-value" id="totalCustomers">0</div>
            <div class="stat-label">Total Customers</div>
          </div>
        </div>

        <h3 style="margin-bottom: 20px;">Recent Orders</h3>
        <table class="data-table" id="recentOrdersTable">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Date</th>
              <th>Total</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="recentOrdersBody">
            <tr>
              <td colspan="6" style="text-align: center; padding: 40px;">No orders yet</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Products Section -->
      <section id="products" class="content-section">
        <div class="section-header">
          <h2 class="section-title">Product Management</h2>
          <button class="add-btn" onclick="showAddProductForm()">+ Add New Product</button>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Category</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="productsTableBody">
            <!-- Will be populated by JavaScript -->
          </tbody>
        </table>
      </section>

      <!-- Orders Section -->
      <section id="orders" class="content-section">
        <div class="section-header">
          <h2 class="section-title">Order Management</h2>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Date</th>
              <th>Items</th>
              <th>Total</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="ordersTableBody">
            <!-- Will be populated by JavaScript -->
          </tbody>
        </table>
      </section>

      <!-- Customers Section -->
      <section id="customers" class="content-section">
        <div class="section-header">
          <h2 class="section-title">Customer Management</h2>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Customer Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Join Date</th>
              <th>Total Orders</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="customersTableBody">
            <!-- Will be populated by JavaScript -->
          </tbody>
        </table>
      </section>

      <!-- Analytics Section -->
      <section id="analytics" class="content-section">
        <div class="section-header">
          <h2 class="section-title">Sales Analytics</h2>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Today's Sales</div>
            <div class="stat-value" id="todaySales">‚Çπ0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">This Week</div>
            <div class="stat-value" id="weekSales">‚Çπ0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">This Month</div>
            <div class="stat-value" id="monthSales">‚Çπ0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Top Selling Category</div>
            <div class="stat-value" style="font-size: 24px;">Backpacks</div>
          </div>
        </div>

        <div class="chart-container">
          <h3>Sales Trend (Last 7 Days)</h3>
          <div class="chart-placeholder">üìä Chart will be displayed here</div>
          <p style="color: #999;">Integration with charting library needed</p>
        </div>

        <h3 style="margin: 30px 0 20px;">Top Selling Products</h3>
        <table class="data-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Product Name</th>
              <th>Category</th>
              <th>Units Sold</th>
              <th>Revenue</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Classic Leather Backpack</td>
              <td>Backpack</td>
              <td>45</td>
              <td>‚Çπ1,12,455</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Professional Laptop Bag</td>
              <td>Laptop Bag</td>
              <td>38</td>
              <td>‚Çπ72,162</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Designer Handbag</td>
              <td>Handbag</td>
              <td>32</td>
              <td>‚Çπ1,27,968</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Inventory Section -->
      <section id="inventory" class="content-section">
        <div class="section-header">
          <h2 class="section-title">Inventory Management</h2>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Low Stock Items</div>
            <div class="stat-value" style="color: #f44336;">3</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Out of Stock</div>
            <div class="stat-value" style="color: #f44336;">1</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">In Stock</div>
            <div class="stat-value" style="color: #4CAF50;">8</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Total Inventory Value</div>
            <div class="stat-value" style="font-size: 24px;">‚Çπ3,45,678</div>
          </div>
        </div>

        <h3 style="margin: 30px 0 20px;">Low Stock Alert</h3>
        <table class="data-table">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Current Stock</th>
              <th>Minimum Required</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="lowStockTableBody">
            <!-- Will be populated by JavaScript -->
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script>
    const products = [
      { id: 1, name: "Classic Leather Backpack", category: "Backpack", price: 2499, stock: 15 },
      { id: 2, name: "Designer Handbag", category: "Handbag", price: 3999, stock: 8 },
      { id: 3, name: "Professional Laptop Bag", category: "Laptop Bag", price: 1899, stock: 20 },
      { id: 4, name: "Travel Duffel Bag", category: "Travel Bag", price: 2999, stock: 12 },
      { id: 5, name: "Canvas Tote Bag", category: "Tote Bag", price: 899, stock: 25 },
      { id: 6, name: "Urban Backpack", category: "Backpack", price: 1999, stock: 18 },
      { id: 7, name: "Executive Briefcase", category: "Laptop Bag", price: 4999, stock: 5 },
      { id: 8, name: "Casual Messenger Bag", category: "Messenger Bag", price: 1499, stock: 30 },
      { id: 9, name: "Luxury Handbag", category: "Handbag", price: 5999, stock: 3 },
      { id: 10, name: "Sports Backpack", category: "Backpack", price: 1799, stock: 22 },
      { id: 11, name: "Large Travel Bag", category: "Travel Bag", price: 3499, stock: 10 },
      { id: 12, name: "Mini Crossbody Bag", category: "Handbag", price: 1299, stock: 0 }
    ];

    function checkAdminAuth() {
      // In production, check for proper admin authentication
      console.log('Admin dashboard loaded');
    }

    function loadDashboard() {
      const orders = JSON.parse(localStorage.getItem('orders') || '[]');
      const users = JSON.parse(localStorage.getItem('users') || '[]');

      document.getElementById('totalOrders').textContent = orders.length;
      document.getElementById('totalCustomers').textContent = users.length;

      const totalRevenue = orders.reduce((sum, order) => {
        return sum + parseInt(order.total.replace('‚Çπ', ''));
      }, 0);
      document.getElementById('totalRevenue').textContent = `‚Çπ${totalRevenue}`;

      loadRecentOrders(orders);
      loadProductsTable();
      loadOrdersTable();
      loadCustomersTable();
      loadLowStockTable();
    }

    function loadRecentOrders(orders) {
      const tbody = document.getElementById('recentOrdersBody');
      
      if (orders.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 40px;">No orders yet</td></tr>';
        return;
      }

      tbody.innerHTML = orders.slice(-5).reverse().map(order => `
        <tr>
          <td>${order.orderId}</td>
          <td>${order.customer.name}</td>
          <td>${new Date(order.date).toLocaleDateString('en-IN')}</td>
          <td>${order.total}</td>
          <td><span class="status-badge status-in-stock">${order.status}</span></td>
          <td>
            <div class="action-btns">
              <button class="action-btn btn-view" onclick="viewOrder('${order.orderId}')">View</button>
            </div>
          </td>
        </tr>
      `).join('');
    }

    function loadProductsTable() {
      const tbody = document.getElementById('productsTableBody');
      
      tbody.innerHTML = products.map(product => {
        let statusClass = 'status-in-stock';
        let statusText = 'In Stock';
        
        if (product.stock === 0) {
          statusClass = 'status-out-of-stock';
          statusText = 'Out of Stock';
        } else if (product.stock < 10) {
          statusClass = 'status-low-stock';
          statusText = 'Low Stock';
        }

        return `
          <tr>
            <td>${product.name}</td>
            <td>${product.category}</td>
            <td>‚Çπ${product.price}</td>
            <td>${product.stock}</td>
            <td><span class="status-badge ${statusClass}">${statusText}</span></td>
            <td>
              <div class="action-btns">
                <button class="action-btn btn-edit" onclick="editProduct(${product.id})">Edit</button>
                <button class="action-btn btn-delete" onclick="deleteProduct(${product.id})">Delete</button>
              </div>
            </td>
          </tr>
        `;
      }).join('');
    }

    function loadOrdersTable() {
      const orders = JSON.parse(localStorage.getItem('orders') || '[]');
      const tbody = document.getElementById('ordersTableBody');
      
      if (orders.length === 0) {
        tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 40px;">No orders yet</td></tr>';
        return;
      }

      tbody.innerHTML = orders.reverse().map(order => `
        <tr>
          <td>${order.orderId}</td>
          <td>${order.customer.name}</td>
          <td>${new Date(order.date).toLocaleDateString('en-IN')}</td>
          <td>${order.items.length}</td>
          <td>${order.total}</td>
          <td><span class="status-badge status-in-stock">${order.status}</span></td>
          <td>
            <div class="action-btns">
              <button class="action-btn btn-view" onclick="viewOrder('${order.orderId}')">View</button>
              <button class="action-btn btn-edit" onclick="updateOrderStatus('${order.orderId}')">Update</button>
            </div>
          </td>
        </tr>
      `).join('');
    }

    function loadCustomersTable() {
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const orders = JSON.parse(localStorage.getItem('orders') || '[]');
      const tbody = document.getElementById('customersTableBody');
      
      if (users.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 40px;">No customers yet</td></tr>';
        return;
      }

      tbody.innerHTML = users.map(user => {
        const userOrders = orders.filter(order => order.customer.email === user.email).length;
        
        return `
          <tr>
            <td>${user.name}</td>
            <td>${user.email}</td>
            <td>${user.phone || 'N/A'}</td>
            <td>${new Date(user.joinDate).toLocaleDateString('en-IN')}</td>
            <td>${userOrders}</td>
            <td>
              <div class="action-btns">
                <button class="action-btn btn-view" onclick="viewCustomer(${user.id})">View</button>
              </div>
            </td>
          </tr>
        `;
      }).join('');
    }

    function loadLowStockTable() {
      const lowStockProducts = products.filter(p => p.stock < 10);
      const tbody = document.getElementById('lowStockTableBody');
      
      tbody.innerHTML = lowStockProducts.map(product => {
        let statusClass = product.stock === 0 ? 'status-out-of-stock' : 'status-low-stock';
        let statusText = product.stock === 0 ? 'Out of Stock' : 'Low Stock';
        
        return `
          <tr>
            <td>${product.name}</td>
            <td>${product.stock}</td>
            <td>10</td>
            <td><span class="status-badge ${statusClass}">${statusText}</span></td>
            <td>
              <button class="action-btn btn-edit" onclick="updateStock(${product.id})">Restock</button>
            </td>
          </tr>
        `;
      }).join('');
    }

    function showSection(section) {
      document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
      document.querySelectorAll('.sidebar-item').forEach(s => s.classList.remove('active'));
      
      document.getElementById(section).classList.add('active');
      event.target.classList.add('active');
    }

    function showAddProductForm() {
      alert('Add Product form will open here.\n\nFeatures:\n- Product name\n- Category\n- Price\n- Stock\n- Description\n- Images');
    }

    function editProduct(id) {
      alert(`Edit product ${id}`);
    }

    function deleteProduct(id) {
      if (confirm('Delete this product?')) {
        alert(`Product ${id} deleted`);
      }
    }

    function viewOrder(orderId) {
      alert(`Viewing order ${orderId}`);
    }

    function updateOrderStatus(orderId) {
      alert(`Update status for order ${orderId}`);
    }

    function viewCustomer(id) {
      alert(`Viewing customer ${id} details`);
    }

    function updateStock(id) {
      const quantity = prompt('Enter quantity to add:');
      if (quantity) {
        alert(`Added ${quantity} units to stock`);
        loadProductsTable();
        loadLowStockTable();
      }
    }

    function logout() {
      if (confirm('Logout from admin dashboard?')) {
        window.location.href = 'login.html';
      }
    }

    window.onload = function() {
      checkAdminAuth();
      loadDashboard();
    };
  </script>
</body>
</html>